name = "Tufte Kaouenn"
license = "MIT"
licenselink = "https://framagit.org/kaouenn-noz/hugo-tufte-kaouenn"
description = "A minimalist blog theme using Tufte-css, branded for kaouenn-noz.fr"
homepage = "https://framagit.org/kaouenn-noz/hugo-tufte-kaouenn"
tags = ["blog", "tufte", "minimal"]
features = ["math", "tufte-css", "tufte"]
min_version = 0.15

[author]
  name = "Kaouenn-noz biohackerspace"
  homepage = "https://kaouenn-noz.fr"
